displayName=Hallowed Sepulchre
author=ChristopherDK
description=Improved run timer for the Hallowed Sepulchre
tags=hallowedsepulchre,hallowed,sepulchre
plugins=com.HallowedSepulchre.HallowedSepulchrePlugin